.theme.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "console_title_template": "{{ if .Root }}root @ {{ end }}{{ .Shell }} in {{ .Folder }}",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#3c3836",
          "foreground": "#e9b143",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "<b>  NIXOS </b>",
          "type": "os"
        },
        {
          "background": "#7c6764",
          "foreground": "#f9f5d7",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<b> \uf489 {{ .Name }} </b>",
          "type": "shell"
        },
        {
          "background": "#3E6DD8",
          "foreground": "#FFFFFF",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<b> \uf09c root </b>",
          "type": "root"
        },
        {
          "type": "text",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#ffffff",
          "background": "#473c29",
          "template": "{{ if env \"IN_NIX_SHELL\" }} \uf313 nix-shell ({{ env \"IN_NIX_SHELL\" }}) {{ end }}"
        },
                {
          "type": "cmake",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#E8EAEE",
          "background": "#1E9748",
          "template": "<b> \ue61e \ue61d cmake {{ .Full }} </b>"
        },
        {
          "type": "python",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "display_mode": "context"
          },
          "foreground": "#000000",
          "foreground_templates": [
            "{{ if .Venv }}#FFFFFF{{ end }}"
          ],
          "background": "#EBFF3B",
          "background_templates": [
            "{{ if .Venv}}#356C9C{{ end }}"
          ],
          "template": " <b>\ue73c {{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}</b> "
        },
        {
          "type": "go",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#000000",
          "background": "#7FD5EA",
          "template": "<b> \u202d\ue626 {{ .Full }} </b>"
        },
        {
          "type": "rust",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#e2f3ff",
          "background": "#684e3d",
          "template": " \ue7a8 {{ .Full }} "
        },
        {
          "background": "#D53010",
          "foreground": "#FFFFFF",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "branch_icon": " ",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "fetch_worktree_count": true
          },
          "style": "powerline",
          "template": "<b> {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#CAEBE1> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} </b>",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#72761e",
          "background_templates": ["{{ if gt .Code 0 }}#E44141{{ end }}"],
          "foreground": "#f9f5d7",
          "foreground_templates": ["{{ if gt .Code 0 }}#FFFFFF{{ end }}"],
          "leading_diamond": "\ue0b2",
          "properties": { "always_enabled": true },
          "style": "diamond",
          "template": "{{ if gt .Code 0 }}\uf00d{{ else }}\uf00c{{ end }}",
          "type": "status",
          "trailing_diamond": "\ue0b0"
        },
        {
          "background": "#3c3836",
          "foreground": "#FFFFFF",
          "properties": { "style": "roundrock", "threshold": 0 },
          "style": "diamond",
          "template": " \uf252 {{ .FormattedMs }}",
          "trailing_diamond": "\ue0b0",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u256d\u2500",
          "type": "text"
        },
        {
          "foreground": "#f9eabf",
          "properties": {
            "time_format": " <#D4A647>\uf017 03:04:05 PM</> <#47D49E>|</> \uf073 06/01/02 \uf104 January \uf142 Wednesday \uf105"
          },
          "style": "plain",
          "template": "{{ .CurrentDate | date .Format }}",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u2502",
          "type": "text"
        },
        {
          "style": "plain",
          "template": "  <#80aa9e>\uf007 {{ .UserName }}</> <#d3869b>|</> <#f28534>\udb80\udf79 {{ .HostName }}",
          "type": "session"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u2502",
          "type": "text"
        },
        {
          "leading_diamond": "",
          "properties": {
            "folder_icon": " \uf07c ",
            "folder_separator_icon": " <#A1ACC4>\uf061</> ",
            "home_icon": " <#e9b143>\uf015</>",
            "style": "agnoster_short",
            "max_depth": 4,
            "right_format": "<u><b>%s</b></u>",
            "mapped_locations": {
              "~/Videos": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf03d</>",
              "~/Desktop": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf108</>",
              "~/Documents": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\udb80\ude19</>",
              "~/Downloads": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf019</>",
              "~/Pictures/": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf03e</>",
              "~/Music": "<#f28534>\uf015</> <#72761e>\uf061</> <#e9b143>\uf001</>"
            }
          },
          "style": "diamond",
          "template": "  <#72D95D>{{ if not .Writable }}<#D96A5D>\uf09c {{ end }}{{ if .RootDir }}\ue216{{ else }}{{ .Path }}{{ end }}</> ",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u2570\u2500",
          "type": "text"
        },
        {
          "foreground": "#A1ACC4",
          "properties": { "always_enabled": true },
          "style": "plain",
          "template": "\u276f ",
          "type": "status"
        }
      ],
      "type": "prompt"
    }
  ],
  "osc99": true,
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#FEF5ED",
    "template": "\ue285 "
  },
  "secondary_prompt": {
    "background": "transparent",
    "foreground": "#A1ACC4",
    "template": "\u2570\u2500\u276f "
  },
  "version": 3
}

.theme.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "console_title_template": "{{ if .Root }}root @ {{ end }}{{ .Shell }} in {{ .Folder }}",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#3c3836",
          "foreground": "#e9b143",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "<b>  NIXOS </b>",
          "type": "os"
        },
        {
          "background": "#7c6764",
          "foreground": "#f9f5d7",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<b> \uf489 {{ .Name }} </b>",
          "type": "shell"
        },
        {
          "background": "#3E6DD8",
          "foreground": "#FFFFFF",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<b> \uf09c root </b>",
          "type": "root"
        },
        {
          "type": "text",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#ffffff",
          "background": "#473c29",
          "template": "{{ if env \"IN_NIX_SHELL\" }} \uf313 nix-shell ({{ env \"IN_NIX_SHELL\" }}) {{ end }}"
        },
                {
          "type": "cmake",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#E8EAEE",
          "background": "#1E9748",
          "template": "<b> \ue61e \ue61d cmake {{ .Full }} </b>"
        },
        {
          "type": "python",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "display_mode": "context"
          },
          "foreground": "#32302f",
          "foreground_templates": [
            "{{ if .Venv }}#FFFFFF{{ end }}"
          ],
          "background": "#8c945c",
          "background_templates": [
            "{{ if .Venv}}#356C9C{{ end }}"
          ],
          "template": " <b>\ue73c {{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}</b> "
        },
        {
          "type": "go",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#000000",
          "background": "#7FD5EA",
          "template": "<b> \u202d\ue626 {{ .Full }} </b>"
        },
        {
          "type": "rust",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#e2f3ff",
          "background": "#684e3d",
          "template": " \ue7a8 {{ .Full }} "
        },
        {
          "background": "#92687b",
          "foreground": "#FFFFFF",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "branch_icon": " ",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "fetch_worktree_count": true
          },
          "style": "powerline",
          "template": "<b> {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#CAEBE1> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} </b>",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#72761e",
          "background_templates": ["{{ if gt .Code 0 }}#E44141{{ end }}"],
          "foreground": "#f9f5d7",
          "foreground_templates": ["{{ if gt .Code 0 }}#FFFFFF{{ end }}"],
          "leading_diamond": "\ue0b2",
          "properties": { "always_enabled": true },
          "style": "diamond",
          "template": "{{ if gt .Code 0 }}\uf00d{{ else }}\uf00c{{ end }}",
          "type": "status",
          "trailing_diamond": "\ue0b0"
        },
        {
          "background": "#3c3836",
          "foreground": "#FFFFFF",
          "properties": { "style": "roundrock", "threshold": 0 },
          "style": "diamond",
          "template": " \uf252 {{ .FormattedMs }}",
          "trailing_diamond": "\ue0b0",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u256d\u2500",
          "type": "text"
        },
        {
          "foreground": "#f9eabf",
          "properties": {
            "time_format": " <#D4A647>\uf017 03:04:05 PM</> <#47D49E>|</> \uf073 06/01/02 \uf104 January \uf142 Wednesday \uf105"
          },
          "style": "plain",
          "template": "{{ .CurrentDate | date .Format }}",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u2502",
          "type": "text"
        },
        {
          "style": "plain",
          "template": "  <#80aa9e>\uf007 {{ .UserName }}</> <#d3869b>|</> <#f28534>\udb80\udf79 {{ .HostName }}",
          "type": "session"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u2502",
          "type": "text"
        },
        {
          "leading_diamond": "",
          "properties": {
            "folder_icon": " \uf07c ",
            "folder_separator_icon": " <#A1ACC4>\uf061</> ",
            "home_icon": " <#e9b143>\uf015</>",
            "style": "agnoster_short",
            "max_depth": 4,
            "right_format": "<u><b>%s</b></u>",
            "mapped_locations": {
              "~/Videos": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf03d</>",
              "~/Desktop": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf108</>",
              "~/Documents": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\udb80\ude19</>",
              "~/Downloads": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf019</>",
              "~/Pictures/": "<#e9b143>\uf015</> <#72761e>\uf061</> <#e9b143>\uf03e</>",
              "~/Music": "<#f28534>\uf015</> <#72761e>\uf061</> <#e9b143>\uf001</>"
            }
          },
          "style": "diamond",
          "template": "  <#72D95D>{{ if not .Writable }}<#D96A5D>\uf09c {{ end }}{{ if .RootDir }}\ue216{{ else }}{{ .Path }}{{ end }}</> ",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#A1ACC4",
          "style": "plain",
          "template": "\u2570\u2500",
          "type": "text"
        },
        {
          "foreground": "#A1ACC4",
          "properties": { "always_enabled": true },
          "style": "plain",
          "template": "\u276f ",
          "type": "status"
        }
      ],
      "type": "prompt"
    }
  ],
  "osc99": true,
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#FEF5ED",
    "template": "\ue285 "
  },
  "secondary_prompt": {
    "background": "transparent",
    "foreground": "#A1ACC4",
    "template": "\u2570\u2500\u276f "
  },
  "version": 3
}

.theme.omp.json (diff)
@@ -52,11 +52,11 @@
           "properties": {
             "display_mode": "context"
           },
-          "foreground": "#000000",
+          "foreground": "#32302f",
           "foreground_templates": [
             "{{ if .Venv }}#FFFFFF{{ end }}"
           ],
-          "background": "#EBFF3B",
+          "background": "#8c945c",
           "background_templates": [
             "{{ if .Venv}}#356C9C{{ end }}"
           ],
@@ -79,7 +79,7 @@
           "template": " \ue7a8 {{ .Full }} "
         },
         {
-          "background": "#D53010",
+          "background": "#92687b",
           "foreground": "#FFFFFF",
           "powerline_symbol": "\ue0b0",
           "properties": {
